{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityDB;Integrated Security=True"
  },
  "JWTConfig": {
    "Key": "huAjaqjmDNDmyZAH0s5PkaKSegoogDRA",
    "Issuer": "miweb",
    "Audience": "miweb"
  }
}
